EAGLE AutoRouter Statistics:

Job           : /Users/league/Desktop/EE-Workshop/Lesson 5/E-Piano-SM.brd

Start at      : 11:25:01 (6/28/19)
End at        : 11:25:09 (6/28/19)
Elapsed time  : 00:00:05

Signals       :    16   RoutingGrid: 11 mil  Layers: 2
Connections   :    39   predefined:  4 ( 0 Vias )

Router memory :   237776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        35        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    10.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
